# CN5E-shop

./: README.md  local.properties  settings.gradle
app/: build.gradle
app/assets/: ShareSDK.xml
app/libs/: androidlibrary-release.aar
app/src/androidTest/java/com/example/cne_shop/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: province_data.xml
app/src/main/java/com/example/cne_shop/: MainActivity.java
app/src/main/java/com/example/cne_shop/activity/: EditeConsigneeAdrActivity.java  LoginActivity.java  MyOrderActivity.java  NewOrderActivity.java  PayResultActivity.java  Register2Activity.java  RegisterActivity.java  ShopMainActivity.java  ShowConsigneeAdrActivity.java  WareDetialActivity.java  WareListActivity.java
app/src/main/java/com/example/cne_shop/adapter/: AssortFirstAdapter.java  AssortShowAdapter.java  CartAdapter.java  ConsigneeAddressAdapter.java  HomeAdapter.java  HotAdapter.java  MyOrderAdapter.java  OrderWareMsgAdapter.java  SimpleAdapter.java
app/src/main/java/com/example/cne_shop/application/: MyApplication.java
app/src/main/java/com/example/cne_shop/base/: BaseActivity.java  BaseAdapter.java  BaseFragment.java  BaseViewHolder.java  ResInformation.java  ResyslerViewIndicator.java
app/src/main/java/com/example/cne_shop/bean/: AssortFirstData.java  ConsigneeMsg.java  OrderData.java  OrderItems.java  OrderMsg.java  Page.java  ShoppingCart.java  SliderIndicator.java  SubmitOrderMsg.java  TabIndicator.java  User.java  Ware.java
app/src/main/java/com/example/cne_shop/bean/city/: XmlParserHandler.java
app/src/main/java/com/example/cne_shop/bean/city/model/: CityModel.java  DistrictModel.java  PrivinceModel.java
app/src/main/java/com/example/cne_shop/bean/msg/: BaseRespMsg.java  LoginRespMsg.java
app/src/main/java/com/example/cne_shop/contents/: Contents.java
app/src/main/java/com/example/cne_shop/fragment/: AssortFragment.java  CartFragment.java  HomeFragment.java  HotFragment.java  MineFragment.java
app/src/main/java/com/example/cne_shop/myException/: GET_RESPONSE_MESSAGE_FAILURE.java  GSON_ANALYZE_MESSAGE_FAILURE.java
app/src/main/java/com/example/cne_shop/okhttp/: BaseCallback.java  OkhttpHelper.java  loadingSpotsDialog.java
app/src/main/java/com/example/cne_shop/utils/: CartProvider.java  DESUtil.java  GlideCircleTransform.java  JsonUtil.java  Pager.java  PreferenceUtil.java  UserLocalData.java
app/src/main/java/com/example/cne_shop/widget/: CnToolbar.java  MyDivider.java  MyEditText.java  NumControlerView.java
app/src/main/res/color/: first_classify_textcolor.xml  tab_text_color.xml
app/src/main/res/drawable/: checkbox_style.xml  first_classify_background.xml  show_rediobutton_background.xml  tab_classify_image.xml  tab_home_image.xml  tab_search_image.xml  tab_shoppingbike_image.xml  tab_user_image.xml
app/src/main/res/layout/: activity_main.xml  add_consigneeadr_activity.xml  assort_first_adapter.xml  assort_main_fragment.xml  assort_show_adapter.xml  cart_main_fragment.xml  cart_recylerclview_adapter.xml  cntoolbar_view.xml  home_cardview_left.xml  home_cardview_right.xml  home_main_fragment.xml  home_mian_fragment.xml  hot_main_fragment.xml  hot_reclerclview_adapter.xml  mine_login_activity.xml  mine_main_fragment.xml  mine_register1_activity.xml  mine_register2_activity.xml  myorder_item_adapter.xml  myorder_view_activity.xml  new_order_activity.xml  num_controller_layout.xml  order_waremsg_adapter.xml  pay_result_activity.xml  shop_main_activity.xml  show_addres_activity.xml  show_adressitem_adapter.xml  tab_indicator_view.xml  ware_detial_activity.xml  ware_detial_layout.xml  ware_list_activity.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimen.xml  strings.xml  styles.xml
app/src/test/java/com/example/cne_shop/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
sharesdk/src/androidTest/java/com/example/sharesdk/: ExampleInstrumentedTest.java
sharesdk/src/main/: AndroidManifest.xml
sharesdk/src/main/res/values/: ssdk_strings.xml  strings.xml
sharesdk/src/test/java/com/example/sharesdk/: ExampleUnitTest.java
