<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.example.cne_shop.widget.CnToolbar
        android:id="@+id/toolBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="?attr/actionBarSize"
        android:minWidth="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        app:title="@string/tab_assort"
        android:titleTextColor="@color/white"
        app:isShowSearchView="false"

        ></com.example.cne_shop.widget.CnToolbar>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <android.support.v7.widget.RecyclerView
            android:layout_width="@dimen/classify_layout_width"
            android:layout_height="match_parent"
            android:id="@+id/ass_first_recyclerview"
            android:background="@color/white">

        </android.support.v7.widget.RecyclerView>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

            <com.daimajia.slider.library.SliderLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/classify_Slider_height"
                android:id="@+id/slidLayout">

            </com.daimajia.slider.library.SliderLayout>

            <com.cjj.MaterialRefreshLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/materialRefreshLayout">

                <android.support.v7.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/ass_show_recyclerview">

                </android.support.v7.widget.RecyclerView>

            </com.cjj.MaterialRefreshLayout>

        </LinearLayout>


    </LinearLayout>


</LinearLayout>