<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.example.cne_shop.widget.CnToolbar
        android:id="@+id/toolBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minHeight="?attr/actionBarSize"
        android:minWidth="?attr/actionBarSize"
        android:background="@color/white"
        app:isShowSearchView="true"
        ></com.example.cne_shop.widget.CnToolbar>

    <com.daimajia.slider.library.SliderLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:id="@+id/slider">
    </com.daimajia.slider.library.SliderLayout>

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/resyclerView">

    </android.support.v7.widget.RecyclerView>


</LinearLayout>