<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingRight="5dp"
    android:paddingLeft="5dp"
    android:background="@color/white">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.facebook.drawee.view.SimpleDraweeView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:id="@+id/hotGoodsImg"
            fresco:actualImageScaleType="focusCrop"
            fresco:fadeDuration="3000"
            fresco:failureImage="@mipmap/ic_launcher"
            fresco:failureImageScaleType="centerInside"
            fresco:placeholderImage="@mipmap/ic_launcher"
            fresco:placeholderImageScaleType="fitCenter"
            fresco:progressBarAutoRotateInterval="1000"
            fresco:progressBarImage="@mipmap/ic_launcher"
            fresco:progressBarImageScaleType="centerInside"
            fresco:retryImage="@mipmap/ic_launcher"
            fresco:retryImageScaleType="centerCrop"
            fresco:roundAsCircle="true"
            fresco:viewAspectRatio="1.6"
            android:paddingRight="3dp"
            />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:id="@+id/buyButton"
            android:layout_alignParentRight="true"
            android:text="@string/but_buy"
            android:layout_alignBottom="@+id/hotGoodsImg"
            android:textColor="@color/white"
            android:background="@color/red"
            android:layout_alignEnd="@+id/hotGoodsDescription"
            android:layout_alignRight="@+id/hotGoodsDescription" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/hotGoodsDescription"
            android:layout_toEndOf="@+id/hotGoodsImg"
            android:layout_toRightOf="@+id/hotGoodsImg"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/hotGoodsPrice"
            android:layout_toEndOf="@+id/hotGoodsImg"
            android:layout_toRightOf="@+id/hotGoodsImg"
            android:layout_below="@+id/hotGoodsDescription"
            android:textColor="@color/red"
            />
    </RelativeLayout>


</LinearLayout>